<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home__page"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/key_page"
        android:title="key Chain"
        android:icon="@drawable/ic_baseline_vpn_key_24"
        />

    <item
        android:id="@+id/profile_page"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>