<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mykey">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Model.User"
            android:parentActivityName=".homePage" />
        <activity
            android:name=".Key"
            android:parentActivityName=".homePage" />
        <activity
            android:name="Model.primaryOwner"
            android:parentActivityName=".homePage" />
        <activity
            android:name=".accessGenerator"
            android:parentActivityName=".Key" />
        <activity android:name=".homePage" />
        <activity
            android:name="Model.temproaryUser"
            android:parentActivityName=".homePage" />
        <activity android:name=".lockStatus" android:parentActivityName=".homePage"/>
        <activity android:name="Model.secondaryOwner" android:parentActivityName="Model.primaryOwner"/>
        <activity android:name=".Report" android:parentActivityName="Model.User"/>
    </application>

</manifest>