<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="299dp"
        android:text="Here display owned keys and retrive shared key to be added to the list page"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="271dp" />
</androidx.constraintlayout.widget.ConstraintLayout>