<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/activation_code"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="enter activation code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/activation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNo2"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/productNo2"
        android:layout_width="317dp"
        android:layout_height="37dp"
        android:layout_marginBottom="180dp"
        android:text="*Enter activation code appeared on the screen, to be syhncoronized with lock "
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/activation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activation_button"
        android:layout_width="92dp"
        android:layout_height="34dp"
        android:background="#FF9800"
        android:text="Activate"
        android:textColor="#001068"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/productNo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/picture1key_check_removebg_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>