<resources>
    <string name="app_name">My Key</string>
    <string name="SignUp">Button</string>
    <string name="name">Name</string>
    <string name="lname">Name</string>
    <string name="username">User Name</string>
    <string name="phone_number">Phone number</string>
    <string name="password">Password</string>
    <string name="e_mail">E-mail</string>
    <string name="title_activity_navigation_bar">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_navigation_bar_">MainActivity</string>
    <string name="title_activity_nav_bar">nav_bar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_navig_bar">MainActivity</string>
    <string name="title_activity_lock_status">lockStatus</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>